{
    "name": "alt-design/alt-akismet",
    "description": "Alt Akismet addon, integrates Akismet into your Statamic site.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AltDesign\\AltAkismet\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Alt Akismet",
            "description": "Alt Akismet addon"
        },
        "laravel": {
            "providers": [
                "AltDesign\\AltAkismet\\ServiceProvider"
            ]
        }
    }
}
